<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy web lên github Page | Noka Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNDGKLZXVE"></script async>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-BNDGKLZXVE');</script>
    <meta name="description" content="Tạo blog đơn giản bằng VuePress và Github">
    <meta name="keywords" content="VueJS, VuePress, blog đơn giản, Blog bằng VueJS, nokavietnam, noka, Github Page">
    <meta name="copyright" content="Copyright © 2021 by nokavietnam.com">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="googlebot" content="INDEX, FOLLOW">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blog.nokavietnam.com">
    <meta name="author" content="nokavietnam">
    
    <link rel="preload" href="/assets/css/0.styles.befc9a80.css" as="style"><link rel="preload" href="/assets/js/app.d128bb7b.js" as="script"><link rel="preload" href="/assets/js/2.7ec70d9f.js" as="script"><link rel="preload" href="/assets/js/26.a4da323c.js" as="script"><link rel="preload" href="/assets/js/5.eba8ca86.js" as="script"><link rel="prefetch" href="/assets/js/10.d8052fec.js"><link rel="prefetch" href="/assets/js/11.661dd5c0.js"><link rel="prefetch" href="/assets/js/12.dcaf5f8e.js"><link rel="prefetch" href="/assets/js/13.df867701.js"><link rel="prefetch" href="/assets/js/14.b34a90b8.js"><link rel="prefetch" href="/assets/js/15.8cbbc86a.js"><link rel="prefetch" href="/assets/js/16.99e64741.js"><link rel="prefetch" href="/assets/js/17.94541428.js"><link rel="prefetch" href="/assets/js/18.10597c98.js"><link rel="prefetch" href="/assets/js/19.2d290011.js"><link rel="prefetch" href="/assets/js/20.15eab968.js"><link rel="prefetch" href="/assets/js/21.da4c4087.js"><link rel="prefetch" href="/assets/js/22.764ea15a.js"><link rel="prefetch" href="/assets/js/23.61c97c77.js"><link rel="prefetch" href="/assets/js/24.9263a97f.js"><link rel="prefetch" href="/assets/js/25.aa6c3af4.js"><link rel="prefetch" href="/assets/js/27.a85089d5.js"><link rel="prefetch" href="/assets/js/28.63af7729.js"><link rel="prefetch" href="/assets/js/29.4d02447e.js"><link rel="prefetch" href="/assets/js/3.6dfb0999.js"><link rel="prefetch" href="/assets/js/30.8a853017.js"><link rel="prefetch" href="/assets/js/31.84f519c0.js"><link rel="prefetch" href="/assets/js/32.af1d7a6f.js"><link rel="prefetch" href="/assets/js/33.5ab6d884.js"><link rel="prefetch" href="/assets/js/34.1b06bc82.js"><link rel="prefetch" href="/assets/js/35.d83ae953.js"><link rel="prefetch" href="/assets/js/4.f0f2bfc0.js"><link rel="prefetch" href="/assets/js/6.f5388d46.js"><link rel="prefetch" href="/assets/js/7.57285a22.js"><link rel="prefetch" href="/assets/js/8.ecb47316.js"><link rel="prefetch" href="/assets/js/9.368f82b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.befc9a80.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Noka Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/csharp.html" class="nav-link">
  C#
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/java.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/javascript.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/vuejs.html" class="nav-link">
  Vue JS
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/machine-learning.html" class="nav-link">
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/database.html" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/devops.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><a href="/bai-viet/" class="nav-link">
  Bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Giới thiệu
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/csharp.html" class="nav-link">
  C#
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/java.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/javascript.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/vuejs.html" class="nav-link">
  Vue JS
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/machine-learning.html" class="nav-link">
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/database.html" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/devops.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><a href="/bai-viet/" class="nav-link">
  Bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Giới thiệu
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Deploy web lên github Page</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/deploy-web-vuepress-github.html#huong-dan-tao-tao-trang-web-đon-gian-voi-github" class="sidebar-link">Hướng dẫn tạo tạo trang web đơn giản với Github</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/deploy-web-vuepress-github.html#build-source" class="sidebar-link">Build source</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/deploy-web-vuepress-github.html#push-code-len-github" class="sidebar-link">Push code lên github</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/deploy-web-vuepress-github.html#buoc-1" class="sidebar-link">Bước 1</a></li><li class="sidebar-sub-header"><a href="/posts/deploy-web-vuepress-github.html#buoc-2" class="sidebar-link">Bước 2</a></li></ul></li><li><a href="/posts/deploy-web-vuepress-github.html#tao-page-github" class="sidebar-link">Tạo page Github</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/deploy-web-vuepress-github.html#vo-github" class="sidebar-link">Vô Github</a></li><li class="sidebar-sub-header"><a href="/posts/deploy-web-vuepress-github.html#setting" class="sidebar-link">Setting</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="huong-dan-tao-tao-trang-web-đon-gian-voi-github"><a href="#huong-dan-tao-tao-trang-web-đon-gian-voi-github" class="header-anchor">#</a> Hướng dẫn tạo tạo trang web đơn giản với Github</h2> <p>Ở bài trước mình đã hướng dẫn các bạn tạo một web đơn giản bằng VuePress.</p> <p>Nhưng chỉ có thể run ở local.</p> <p>Bài này mình sẽ hướng dẫn các bạn deploy source code lên github và tạo link để mọi người có thể truy cập vô blog của các bạn.</p> <h2 id="build-source"><a href="#build-source" class="header-anchor">#</a> Build source</h2> <p>Để build source bạn mở command hoặc terminal và chạy lệnh sau</p> <!----> <p>Sau khi run thì các tập tin kết quả sẽ nằm trong thư mục .vuepress/dist.
Nhưng để có thể deploy lên Github Page chúng ta cần chỉnh lại một chút.
Bạn mở file .vuepress/config.js và thêm =&gt; dest: 'docs'</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Tên blog'</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">'Mô tả về blog'</span><span class="token punctuation">,</span>
    <span class="token comment">// Thiết lập các liên kế trên navbar</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Trang chủ'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Chuyên mục'</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'C#'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/csharp'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/java'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  dest<span class="token operator">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Chúng ta chạy lại lệnh trên</p> <!----> <p>Lúc này chúng ta sẽ nhìn thấy các file html, css, js,... build ra sẽ nằm trong thư mục docs.</p> <p>Xong phần build chúng sẽ sang bước thứ 2 là tạo và push lên github</p> <h2 id="push-code-len-github"><a href="#push-code-len-github" class="header-anchor">#</a> Push code lên github</h2> <h3 id="buoc-1"><a href="#buoc-1" class="header-anchor">#</a> Bước 1</h3> <p>Bạn cần tạo tài khoản Github cái này các bạn tự search Google</p> <h3 id="buoc-2"><a href="#buoc-2" class="header-anchor">#</a> Bước 2</h3> <p>Các bạn tạo 1 repository trùng với username Github của các bạn cộng với &quot;.github.io&quot;.</p> <p>Ví dụ: username là abc123 thì mình sẽ tạo repository abc123.github.io =&gt; chú ý chỗ này cần chính xác</p> <p>Để biết được username Github của bạn là gì bạn chọn vào avatar bên phải trên cùng và chọn vào your profile,
xong bạn nhìn lên trên thanh địa chỉ sau url https://github.com/ là username của bạn.</p> <p>Ví dụ: https://github.com/abc123 =&gt; abc123 là username</p> <p>Các bạn chọn Public</p> <p>Tiếp theo trong phần Initialize this repository with các bạn chú ý bỏ tick tất cả</p> <p>Sau khi tạo xong các bạn sẽ tới trang hướng dẫn của github tương tự như bên đưới</p> <p>Các bạn chạy mở source vuepress của chúng ta lên và chạy các lệnh như trong github của các bạn hướng dẫn.</p> <p>Chú ý bỏ dòng đầu tiên</p> <div class="language-bash line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;# structual-nextjs&quot;</span> <span class="token operator">&gt;&gt;</span> README.md <span class="token operator">==</span><span class="token operator">&gt;</span> không chạy dòng này
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;first commit&quot;</span>
<span class="token function">git</span> branch -M main
<span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/nokavietnam/abc123.github.io.git <span class="token operator">==</span><span class="token operator">&gt;</span> example thay đổi theo <span class="token function">git</span> của các bạn
<span class="token function">git</span> push -u origin main
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Sau khi push source lên Github chúng ta sé tạo page Github</p> <h2 id="tao-page-github"><a href="#tao-page-github" class="header-anchor">#</a> Tạo page Github</h2> <h3 id="vo-github"><a href="#vo-github" class="header-anchor">#</a> Vô Github</h3> <p>Sau khi push source lên Github các bạn đường dẫn Github của các bạn</p> <p>Như ví dụ trên thì mình sẽ đường dẫn https://github.com/nokavietnam/abc123.github.io.git</p> <h3 id="setting"><a href="#setting" class="header-anchor">#</a> Setting</h3> <p>Tiếp theo các bạn chọn qua tab Settings</p> <p>Và chọn Pages</p> <p>Ở phần Source các bạn click vào combobox và chọn /docs</p> <p>Ấn save</p> <p>Done!</p> <p>Các bạn vô đường dẫn https://{username}.github.io bạn sẽ thấy của web của các bạn!</p> <p>Các bạn có thể tham khảo ở đây <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site" target="_blank" rel="noopener noreferrer">configuring-a-publishing-source-for-your-github-pages-site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Chúc các bạn thành công!!!</p> <p>Bài tiếp theo mình sẽ hướng dẫn các bạn custom trang web, SEO và viết bài!!!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/static-web-vuepress.html" class="prev">
        Tạo web nhanh và siêu dễ với VuePress
      </a></span> <span class="next"><a href="/posts/custom-page-vuepress.html">
        Tùy chỉnh trang web vuepress
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d128bb7b.js" defer></script><script src="/assets/js/2.7ec70d9f.js" defer></script><script src="/assets/js/26.a4da323c.js" defer></script><script src="/assets/js/5.eba8ca86.js" defer></script>
  </body>
</html>
