<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Paperclip: Run a Company of AI Agents — Setup & Complete Guide | Hoc Lam Dev</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://hoclamdev.com/img/hoclamdev.png /><meta data-rh=true name=twitter:image content=https://hoclamdev.com/img/hoclamdev.png /><meta data-rh=true property=og:url content=https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=keywords content="software engineer, backend engineering, system design, dsa, data structures, algorithms, interview prep, golang, java, spring boot, microservices, clean architecture, saga pattern, cap theorem, prompt engineering, context engineering, llm, gemma, ai agents, hoclamdev, hieu nguyen"/><meta data-rh=true name=author content="Hieu Nguyen"/><meta data-rh=true name=robots content="index, follow"/><meta data-rh=true name=theme-color content=#6366f1 /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:site_name content="Hoc Lam Dev"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:site content=@hoclamdev /><meta data-rh=true name=twitter:creator content=@nokanguyen /><meta data-rh=true property=og:title content="Paperclip: Run a Company of AI Agents — Setup & Complete Guide | Hoc Lam Dev"/><meta data-rh=true name=description content="Paperclip is an open-source multi-agent orchestration framework with org charts, goals, budgets, and governance. Complete setup guide with config examples and best practices."/><meta data-rh=true property=og:description content="Paperclip is an open-source multi-agent orchestration framework with org charts, goals, budgets, and governance. Complete setup guide with config examples and best practices."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-04-07T00:00:00.000Z /><meta data-rh=true property=article:author content=https://linkedin.com/in/nokanguyen /><meta data-rh=true property=article:tag content=AI,LLM,Tool,Tips /><link data-rh=true rel=icon href=/img/hoclamdev.ico /><link data-rh=true rel=canonical href=https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration /><link data-rh=true rel=alternate href=https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration hreflang=en /><link data-rh=true rel=alternate href=https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration","@type":"BlogPosting","author":{"@type":"Person","description":"Senior Software Engineer at OCB","image":"https://raw.githubusercontent.com/nokavietnam/nokaresources/3583806b6cc81ed98509570576cf78665570f5bb/avatar-noka.jpg","name":"Hieu Nguyen","url":"https://linkedin.com/in/nokanguyen"},"datePublished":"2026-04-07T00:00:00.000Z","description":"Paperclip is an open-source multi-agent orchestration framework with org charts, goals, budgets, and governance. Complete setup guide with config examples and best practices.","headline":"Paperclip: Run a Company of AI Agents — Setup & Complete Guide","isPartOf":{"@id":"https://hoclamdev.com/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration","name":"Paperclip: Run a Company of AI Agents — Setup & Complete Guide","url":"https://hoclamdev.com/blog/paperclip-ai-multi-agent-orchestration"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Hoc Lam Dev RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Hoc Lam Dev Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-JLDBYQ4M2T"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JLDBYQ4M2T",{anonymize_ip:!0})</script><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var d=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),d.parentNode.insertBefore(g,d)}(window,document,"script","dataLayer","GTM-KRVKGKPZ")</script><meta name=google-site-verification content=hKGfEvQhO0yUbNhOKjnIFbc0J4P1tYwfktHMc_7as1c><link rel=canonical href=https://hoclamdev.com><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","jobTitle":"Senior Software Engineer","name":"Hieu Nguyen","sameAs":["https://github.com/nokavietnam","https://linkedin.com/in/nokanguyen"],"url":"https://hoclamdev.com/about-me","worksFor":{"@type":"Organization","name":"OCB"}},"description":"Backend engineering, system design, DSA, and interview prep by Hieu Nguyen.","name":"Hoc Lam Dev","potentialAction":{"@type":"SearchAction","query-input":"required name=search_term_string","target":{"@type":"EntryPoint","urlTemplate":"https://hoclamdev.com/search?q={search_term_string}"}},"url":"https://hoclamdev.com"}</script><link rel=stylesheet href=/assets/css/styles.80dff6be.css /><script src=/assets/js/runtime~main.4c9983d4.js defer></script><script src=/assets/js/main.16009e89.js defer></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRVKGKPZ" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-35e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/hoclamdev.ico /><link rel=preload as=image href=https://raw.githubusercontent.com/nokavietnam/nokaresources/3583806b6cc81ed98509570576cf78665570f5bb/avatar-noka.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://hoclamdev.com target=_self rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/img/hoclamdev.ico alt="Hoc Lam Dev — Backend Engineering Blog" class="custom-navbar-logo-class themedComponent_mlkZ themedComponent--light_NVdE" height=32 /><img src=/img/hoclamdev.ico alt="Hoc Lam Dev — Backend Engineering Blog" class="custom-navbar-logo-class themedComponent_mlkZ themedComponent--dark_xIcU" height=32 /></div><b class="navbar__title text--truncate">Hoc Lam Dev</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Blog</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/blog>All Posts</a><li><a class=dropdown__link href=/blog/tags/system-design>System Design</a><li><a class=dropdown__link href=/blog/tags/microservices>Microservices</a><li><a class=dropdown__link href=/blog/tags/database>Database</a><li><a class=dropdown__link href=/blog/tags/java>Java</a><li><a class=dropdown__link href=/blog/tags/golang>Golang</a><li><a class=dropdown__link href=/blog/tags/dsa>Data Structures & Algorithms</a><li><a class=dropdown__link href=/blog/tags/tips>Tips & Tools</a><li><a class=dropdown__link href=/blog/tags/ai>AI & LLM</a><li><a class=dropdown__link href=/blog/tags>All Tags</a></ul></div><a class="navbar__item navbar__link" href=/about-me>About Me</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/nokavietnam target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://linkedin.com/in/nokanguyen target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/gemma-4-google-local-llm>Gemma 4: Google's Most Powerful Open Model — And How to Run It Locally</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/paperclip-ai-multi-agent-orchestration>Paperclip: Run a Company of AI Agents — Setup & Complete Guide</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/prompt-context-harness-engineering>Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cap-theorem>Understanding the CAP Theorem in Distributed Systems</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/batch-git-clone-pull-bash-script>Batch Clone & Pull Multiple Git Repos with a Bash Script</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Paperclip: Run a Company of AI Agents — Setup & Complete Guide</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-04-07T00:00:00.000Z>April 7, 2026</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class=avatar__photo-link href=/blog/authors/noka><img class="avatar__photo authorImage_XqGP" src=https://raw.githubusercontent.com/nokavietnam/nokaresources/3583806b6cc81ed98509570576cf78665570f5bb/avatar-noka.jpg alt="Hieu Nguyen"/></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=/blog/authors/noka><span class=authorName_yefp translate=no>Hieu Nguyen</span></a></div><small class=authorTitle_nd0D title="Senior Software Engineer at OCB">Senior Software Engineer at OCB</small><div class=authorSocials_rSDt><a href=https://www.linkedin.com/in/nokanguyen/ target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=LinkedIn><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em preserveAspectRatio=xMidYMid viewBox="0 0 256 256" style=--dark:#0a66c2;--light:#ffffffe6 class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"/></svg></a><a href=https://github.com/nokavietnam target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a><a href=https://hoclamdev.com target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=newsletter><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=authorSocialIcon_XYv3><path stroke=none d="M0 0h24v24H0z" fill=none /><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"/><path d="M1.92 8.4h20.16"/><path d="M1.92 15.6h20.16"/><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"/><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>Paperclip is an open-source framework that lets you run a team of AI agents like a business — with an org chart, goals, budgets, governance, and a full audit trail. Here's what it is, how it works, and how to set it up.</p>
<!-- -->
<p>You have 20 Claude Code tabs open. One is working on the API, one is fixing a bug, another is writing tests. You can't track which one is doing what. You restart your machine and lose all the context. Sound familiar?</p>
<p>This is the problem Paperclip was built to solve. Instead of managing a chaotic pile of agent sessions, Paperclip gives you a <strong>company operating system for AI agents</strong> — an org chart, a goal hierarchy, a ticket system, cost budgets, and a full audit trail. Every agent has a boss, a title, and a job description.</p>
<p>It launched in March 2026, hit 44,000+ GitHub stars within days, and quickly became one of the most-discussed AI tools in the developer community.</p>
<p>📖 <a href=https://github.com/paperclipai/paperclip target=_blank rel="noopener noreferrer" class="">GitHub (paperclipai/paperclip)</a> • <a href=https://docs.paperclip.ing target=_blank rel="noopener noreferrer" class="">Official Docs</a> • <a href=https://paperclip.ing target=_blank rel="noopener noreferrer" class="">paperclip.ing</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-problem-does-paperclip-solve>What Problem Does Paperclip Solve?<a href=#what-problem-does-paperclip-solve class=hash-link aria-label="Direct link to What Problem Does Paperclip Solve?" title="Direct link to What Problem Does Paperclip Solve?" translate=no>​</a></h2>
<p>Before Paperclip, running multiple AI agents looked like this:</p>





























<table><thead><tr><th>Pain Point<th>Reality<tbody><tr><td><strong>State loss</strong><td>Restart your machine → lose all agent context<tr><td><strong>No coordination</strong><td>Agents work in isolation, no shared task queue<tr><td><strong>Runaway costs</strong><td>A loop goes wrong → $200 API bill before you notice<tr><td><strong>No visibility</strong><td>You don't know what any agent is doing or why<tr><td><strong>Manual scheduling</strong><td>You have to remember to kick off recurring jobs</table>
<p>Paperclip replaces this mess with a structured, managed operating environment:</p>
<blockquote>
<p><strong>"Claude Code is an employee. Paperclip is the company."</strong> — <em>@resolvervicky on X</em></p>
</blockquote>
<p>It doesn't tell you how to <em>build</em> agents — it tells you how to <em>run a company made of them</em>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-concepts>Core Concepts<a href=#core-concepts class=hash-link aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-org-chart-model>The Org Chart Model<a href=#the-org-chart-model class=hash-link aria-label="Direct link to The Org Chart Model" title="Direct link to The Org Chart Model" translate=no>​</a></h3>
<p>Instead of thinking about "prompts" and "sessions," Paperclip asks you to think like a founder:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Board of Directors (YOU)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── CEO Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── CTO Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │   ├── Backend Engineer Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │   └── QA Engineer Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── Marketing Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │   ├── Content Writer Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │   └── SEO Agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── Designer Agent</span><br/></div></code></pre></div></div>
<p>Each agent has:</p>
<ul>
<li class=""><strong>A title</strong> (Engineer, Marketer, Designer)</li>
<li class=""><strong>A boss</strong> (who delegates tasks to them)</li>
<li class=""><strong>A job description</strong> (system prompt defining their role)</li>
<li class=""><strong>A runtime</strong> (Claude Code, OpenClaw, a Python script, an HTTP webhook — anything)</li>
<li class=""><strong>A monthly budget</strong> (hard token limit)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-heartbeat-protocol>The Heartbeat Protocol<a href=#the-heartbeat-protocol class=hash-link aria-label="Direct link to The Heartbeat Protocol" title="Direct link to The Heartbeat Protocol" translate=no>​</a></h3>
<p>Agents don't run continuously (which would be expensive). Instead, they operate on a <strong>heartbeat schedule</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Every N minutes:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Agent wakes up</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    → Checks task queue</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    → If task assigned → work on it</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    → If no task → delegate or go dormant</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Agent goes to sleep</span><br/></div></code></pre></div></div>
<p>This saves significant API costs versus keeping agents always-on, and makes the system predictable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=goal-aware-execution>Goal-Aware Execution<a href=#goal-aware-execution class=hash-link aria-label="Direct link to Goal-Aware Execution" title="Direct link to Goal-Aware Execution" translate=no>​</a></h3>
<p>Every task carries a <strong>full goal ancestry</strong> — from the individual ticket up through the project, department, and company mission. This means an agent writing a blog post knows it's doing so to "grow organic traffic" as part of the goal to "reach $1M ARR."</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Company Goal: "Build the #1 AI note-taking app to $1M MRR"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  └── Department Goal: "Drive 50k monthly organic visits"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       └── Project: "Publish 10 technical tutorials per month"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            └── Task: "Write a tutorial on fuzzing in Go"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 └── Agent: Content Writer Agent</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=full-audit-trail>Full Audit Trail<a href=#full-audit-trail class=hash-link aria-label="Direct link to Full Audit Trail" title="Direct link to Full Audit Trail" translate=no>​</a></h3>
<p>Every conversation is a <strong>ticket</strong>. Every tool call, API request, and decision is logged in an immutable, append-only audit log. Nothing happens in the dark.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=setup-from-zero-to-running-agent-company>Setup: From Zero to Running Agent Company<a href=#setup-from-zero-to-running-agent-company class=hash-link aria-label="Direct link to Setup: From Zero to Running Agent Company" title="Direct link to Setup: From Zero to Running Agent Company" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class=""><strong>Node.js</strong> 18 or 20+</li>
<li class=""><strong>Git</strong></li>
<li class="">An <strong>Anthropic API key</strong> (or key for your preferred LLM provider)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-clone-and-install>Step 1: Clone and Install<a href=#step-1-clone-and-install class=hash-link aria-label="Direct link to Step 1: Clone and Install" title="Direct link to Step 1: Clone and Install" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>git</span><span class="token plain"> clone https://github.com/paperclipai/paperclip.git</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> paperclip</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>npm</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>install</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-run-interactive-setup>Step 2: Run Interactive Setup<a href=#step-2-run-interactive-setup class=hash-link aria-label="Direct link to Step 2: Run Interactive Setup" title="Direct link to Step 2: Run Interactive Setup" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">npx paperclipai onboard </span><span class="token parameter variable" style=color:#36acaa>--yes</span><br/></div></code></pre></div></div>
<p>This launches an interactive wizard that:</p>
<ul>
<li class="">Sets up a local embedded <strong>PostgreSQL</strong> database (no external DB needed for local use)</li>
<li class="">Walks you through authentication configuration</li>
<li class="">Creates your first company</li>
<li class="">Generates the initial config files</li>
</ul>
<p>Alternatively, for the simplest possible start:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>npm</span><span class="token plain"> run setup</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-project-structure-after-setup>Step 3: Project Structure After Setup<a href=#step-3-project-structure-after-setup class=hash-link aria-label="Direct link to Step 3: Project Structure After Setup" title="Direct link to Step 3: Project Structure After Setup" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">paperclip/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── paperclip.config.json     ← Main config (database, auth, API keys)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── .env                      ← API keys and secrets</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── agents/                   ← Agent definitions</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── ceo.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── cto.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── engineer.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── tasks/                    ← Shared task queue</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── SKILLS.md                 ← How agents discover context</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── companies/                ← Multi-company data isolation</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-configure-your-api-keys>Step 4: Configure Your API Keys<a href=#step-4-configure-your-api-keys class=hash-link aria-label="Direct link to Step 4: Configure Your API Keys" title="Direct link to Step 4: Configure Your API Keys" translate=no>​</a></h3>
<p>Edit <code>.env</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Required: your primary LLM provider</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>ANTHROPIC_API_KEY</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">sk-ant-</span><span class="token punctuation" style=color:#393A34>..</span><span class="token plain">.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Optional: if using OpenAI models for some agents</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>OPENAI_API_KEY</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">sk-</span><span class="token punctuation" style=color:#393A34>..</span><span class="token plain">.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Optional: if deploying to cloud</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>DATABASE_URL</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">postgresql://user:pass@host:5432/paperclip</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5-define-your-company-goal>Step 5: Define Your Company Goal<a href=#step-5-define-your-company-goal class=hash-link aria-label="Direct link to Step 5: Define Your Company Goal" title="Direct link to Step 5: Define Your Company Goal" translate=no>​</a></h3>
<p>Start the dashboard and create your first company:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>npm</span><span class="token plain"> run start</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Dashboard available at http://localhost:3000</span><br/></div></code></pre></div></div>
<p>In the UI, set your company mission — for example:</p>
<blockquote>
<p>"Build and grow a technical blog to 10,000 monthly readers."</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6-configure-your-first-agents>Step 6: Configure Your First Agents<a href=#step-6-configure-your-first-agents class=hash-link aria-label="Direct link to Step 6: Configure Your First Agents" title="Direct link to Step 6: Configure Your First Agents" translate=no>​</a></h3>
<p>Agent configuration files live in <code>/agents/</code>. Here's an example engineer agent:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"id"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"backend-engineer"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"title"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Backend Engineer"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"reportsTo"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cto"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"runtime"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"claude-code"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"systemPrompt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"You are a senior backend engineer specializing in Go and Java. You write clean, production-ready code with proper error handling and tests. You work on tasks assigned by the CTO."</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"heartbeatInterval"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>30</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"monthlyBudget"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"tokens"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>500000</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"usd"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>20</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"skills"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"./SKILLS.md"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"workspace"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"./workspace/backend"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>A content writer agent might look like:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"id"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"content-writer"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"title"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content Writer"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"reportsTo"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"marketing"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"runtime"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"claude-code"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"systemPrompt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"You are a technical content writer. You write SEO-optimized blog posts and tutorials for developers. Each post must have a clear intro, real code examples, and practical takeaways."</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"heartbeatInterval"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>60</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"monthlyBudget"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"tokens"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>300000</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"usd"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>15</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-7-define-the-ceo-agent>Step 7: Define the CEO Agent<a href=#step-7-define-the-ceo-agent class=hash-link aria-label="Direct link to Step 7: Define the CEO Agent" title="Direct link to Step 7: Define the CEO Agent" translate=no>​</a></h3>
<p>The CEO is the most critical agent — it receives the company goal directly and delegates to the rest of the org:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"id"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ceo"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"title"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"CEO"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"reportsTo"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"board"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"runtime"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"claude-code"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"systemPrompt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"You are the CEO of a company with a clear mission. Your job is to break down the company goal into a quarterly strategy, then delegate specific projects and tasks to your team leads (CTO, Marketing). You review their work and make strategic decisions. You escalate blockers to the board."</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"heartbeatInterval"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>120</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"monthlyBudget"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"tokens"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>200000</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"usd"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-8-start-the-company>Step 8: Start the Company<a href=#step-8-start-the-company class=hash-link aria-label="Direct link to Step 8: Start the Company" title="Direct link to Step 8: Start the Company" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>npm</span><span class="token plain"> run start</span><br/></div></code></pre></div></div>
<p>Then in the dashboard:</p>
<ol>
<li class=""><strong>Review the CEO's strategy</strong> — they'll break your goal into a plan</li>
<li class=""><strong>Approve agent hires</strong> — agents can't be added without board approval</li>
<li class=""><strong>Set budgets</strong> — assign monthly token limits per agent</li>
<li class=""><strong>Hit Start</strong> — heartbeats begin, agents start working their queues</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-skillsmd-pattern>The SKILLS.md Pattern<a href=#the-skillsmd-pattern class=hash-link aria-label="Direct link to The SKILLS.md Pattern" title="Direct link to The SKILLS.md Pattern" translate=no>​</a></h2>
<p>One of Paperclip's most powerful features is <strong>runtime skill injection</strong> via <code>SKILLS.md</code>. This is a file that agents discover at runtime to understand project-specific context.</p>
<p>You may recognize this — it's the same pattern we use in <strong>this very blog</strong> under <code>.agents/skills/</code>! Paperclip formalized this into a standard:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token title important punctuation" style=color:#393A34>#</span><span class="token title important"> SKILLS.md</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> How to find your tasks</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Check the /tasks directory for your queue</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Tasks are JSON files with a </span><span class="token code-snippet code keyword" style=color:#00009f>`status: "assigned"`</span><span class="token plain"> field</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> How to submit work</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Write your output to the workspace directory</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Update the task status to "completed"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Include a summary in task.notes</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> Project context</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> We are building: a technical blog for backend engineers</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Audience: developers aged 25-35, Java/Go background</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Publishing cadence: 3 posts/week</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Style guide: see ./style-guide.md</span><br/></div></code></pre></div></div>
<p>Agents read this file at the start of each heartbeat to orient themselves — without any hardcoded context in their system prompts.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-cases>Use Cases<a href=#use-cases class=hash-link aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-autonomous-software-project>1. Autonomous Software Project<a href=#1-autonomous-software-project class=hash-link aria-label="Direct link to 1. Autonomous Software Project" title="Direct link to 1. Autonomous Software Project" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CEO: Plan the project roadmap</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> └── CTO: Break into engineering tasks</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     ├── Backend Engineer: Implement API endpoints</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     ├── Frontend Engineer: Build the UI</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     └── QA Engineer: Write and run tests</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-content--marketing-machine>2. Content & Marketing Machine<a href=#2-content--marketing-machine class=hash-link aria-label="Direct link to 2. Content & Marketing Machine" title="Direct link to 2. Content & Marketing Machine" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CEO: Set content strategy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── Marketing Director: Manage content calendar</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── Content Writer: Write blog posts and tutorials</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── SEO Agent: Optimize titles, meta, internal linking</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── Social Media Agent: Draft and schedule posts</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-e-commerce-operations>3. E-commerce Operations<a href=#3-e-commerce-operations class=hash-link aria-label="Direct link to 3. E-commerce Operations" title="Direct link to 3. E-commerce Operations" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CEO: Monitor KPIs and growth</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── Product Agent: Manage listings and inventory</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── Customer Support Agent: Handle support tickets</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── Ads Agent: Manage ad campaigns and budgets</span><br/></div></code></pre></div></div>
<p>Paperclip ships with importable <strong>company templates</strong> for all of these — you can import a pre-built org structure and be running in minutes.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-paperclip-compares>How Paperclip Compares<a href=#how-paperclip-compares class=hash-link aria-label="Direct link to How Paperclip Compares" title="Direct link to How Paperclip Compares" translate=no>​</a></h2>




































































<table><thead><tr><th>Feature<th>Paperclip<th>LangGraph<th>AutoGen<th>Raw Claude Code<tbody><tr><td><strong>Org structure</strong><td>✅ Full hierarchy<td>❌ Graph nodes<td>Partial<td>❌ None<tr><td><strong>Cost budgets</strong><td>✅ Per-agent limits<td>❌<td>❌<td>❌<tr><td><strong>Audit trail</strong><td>✅ Immutable log<td>Partial<td>Partial<td>❌<tr><td><strong>Governance</strong><td>✅ Human-in-the-loop<td>❌<td>Partial<td>❌<tr><td><strong>Multi-company</strong><td>✅ Isolated<td>❌<td>❌<td>❌<tr><td><strong>Agent-agnostic</strong><td>✅ BYOA<td>❌ Python-specific<td>Partial<td>❌<tr><td><strong>State persistence</strong><td>✅ Across reboots<td>Framework-dependent<td>❌<td>❌<tr><td><strong>Self-hosted</strong><td>✅ MIT license<td>Depends on LangSmith<td>✅<td>✅</table>
<blockquote>
<p><strong>Key differentiator:</strong> Most agent frameworks focus on <em>how to build agents</em>. Paperclip focuses on <em>how to run a company made of agents</em>.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=best-practices>Best Practices<a href=#best-practices class=hash-link aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate=no>​</a></h2>
<p><strong>1. Start with a small org</strong> — Run CEO + 2 specialists before expanding. Understand how heartbeats and delegation work before adding more agents.</p>
<p><strong>2. Set conservative budgets initially</strong> — Start with $5–10/month per agent. You can always increase. This prevents a misconfigured agent from burning your entire API quota.</p>
<p><strong>3. Write tight job descriptions</strong> — The more specific the system prompt, the better the output. "Write code" is bad. "Write production-ready Go API handlers with proper error handling, input validation, and unit tests" is good.</p>
<p><strong>4. Use SKILLS.md for project context</strong> — Don't put project details in system prompts (they change). Put them in SKILLS.md so agents pick up updates automatically.</p>
<p><strong>5. Monitor the audit log regularly</strong> — The audit trail is your best debugging tool. If an agent is producing bad output, trace the decision chain to understand why.</p>
<p><strong>6. Use the Board role deliberately</strong> — You are the board. Don't approve every hire blindly. You control the autonomy budget.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-to-use-and-when-not-to>When to Use (and When Not To)<a href=#when-to-use-and-when-not-to class=hash-link aria-label="Direct link to When to Use (and When Not To)" title="Direct link to When to Use (and When Not To)" translate=no>​</a></h2>
<p><strong>✅ Use Paperclip when:</strong></p>
<ul>
<li class="">You're running 5+ AI agents and losing track of what each one does</li>
<li class="">You need persisted state across restarts</li>
<li class="">You're building autonomous workflows (content, code, research)</li>
<li class="">You need cost controls and observability on agent spend</li>
<li class="">You want human governance at specific approval gates</li>
</ul>
<p><strong>❌ Don't use Paperclip when:</strong></p>
<ul>
<li class="">You have a single agent doing a single task</li>
<li class="">You need real-time streaming UX (Paperclip is not a chatbot)</li>
<li class="">You need millisecond-level response times (heartbeats add latency)</li>
<li class="">You're still experimenting with prompts (add structure after you find what works)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-takeaways>Key Takeaways<a href=#key-takeaways class=hash-link aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Paperclip is an operating system for AI agents</strong> — not an agent framework, not a prompt manager, not a chatbot. It manages the <em>organization</em> agents work in.</p>
</li>
<li class="">
<p><strong>The org chart model changes how you think</strong> — moving from "I'm prompting an AI" to "I'm managing a team" makes multi-agent systems dramatically more intuitive.</p>
</li>
<li class="">
<p><strong>Heartbeats + budgets = cost control</strong> — agents only run when scheduled, and automatically stop when they hit their monthly token limit. No surprise bills.</p>
</li>
<li class="">
<p><strong>The audit trail is critical for debugging</strong> — every decision is logged and traceable. This is what makes autonomous systems trustworthy.</p>
</li>
<li class="">
<p><strong>BYOA (Bring Your Own Agent)</strong> — Claude Code, OpenClaw, Python scripts, HTTP webhooks — any agent runtime works. Paperclip manages the coordination layer.</p>
</li>
<li class="">
<p><strong>Start small</strong> — Set up a CEO + 2 specialists before building out a full org. Understand the delegation and heartbeat model first.</p>
</li>
</ol>
<hr/>
<p>Thanks for reading! If you want to go deeper on how to engineer the systems <em>around</em> AI agents, check out my <a class="" href=/blog/prompt-context-harness-engineering>Prompt Engineering, Context Engineering & Harness Engineering</a> guide. And if you want to run a fast local model as one of your Paperclip agents, the <a class="" href=/blog/gemma-4-google-local-llm>Gemma 4 local setup guide</a> is a great pairing. 🚀</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="Artificial Intelligence, LLMs, and machine learning" class="tag_zVej tagRegular_sFm0" href=/blog/tags/ai>AI</a><li class=tag_QGVx><a rel=tag title="Large Language Models, prompt engineering, and AI agents" class="tag_zVej tagRegular_sFm0" href=/blog/tags/llm>LLM</a><li class=tag_QGVx><a rel=tag title="Tool for developer" class="tag_zVej tagRegular_sFm0" href=/blog/tags/tool>Tool</a><li class=tag_QGVx><a rel=tag title="Tips for developer" class="tag_zVej tagRegular_sFm0" href=/blog/tags/tips>Tips</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/nokavietnam/hoclamdev/tree/main/blog/2026-04-07-paperclip-ai-multi-agent/index.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/gemma-4-google-local-llm><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Gemma 4: Google's Most Powerful Open Model — And How to Run It Locally</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/prompt-context-harness-engineering><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-problem-does-paperclip-solve class="table-of-contents__link toc-highlight">What Problem Does Paperclip Solve?</a><li><a href=#core-concepts class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href=#the-org-chart-model class="table-of-contents__link toc-highlight">The Org Chart Model</a><li><a href=#the-heartbeat-protocol class="table-of-contents__link toc-highlight">The Heartbeat Protocol</a><li><a href=#goal-aware-execution class="table-of-contents__link toc-highlight">Goal-Aware Execution</a><li><a href=#full-audit-trail class="table-of-contents__link toc-highlight">Full Audit Trail</a></ul><li><a href=#setup-from-zero-to-running-agent-company class="table-of-contents__link toc-highlight">Setup: From Zero to Running Agent Company</a><ul><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#step-1-clone-and-install class="table-of-contents__link toc-highlight">Step 1: Clone and Install</a><li><a href=#step-2-run-interactive-setup class="table-of-contents__link toc-highlight">Step 2: Run Interactive Setup</a><li><a href=#step-3-project-structure-after-setup class="table-of-contents__link toc-highlight">Step 3: Project Structure After Setup</a><li><a href=#step-4-configure-your-api-keys class="table-of-contents__link toc-highlight">Step 4: Configure Your API Keys</a><li><a href=#step-5-define-your-company-goal class="table-of-contents__link toc-highlight">Step 5: Define Your Company Goal</a><li><a href=#step-6-configure-your-first-agents class="table-of-contents__link toc-highlight">Step 6: Configure Your First Agents</a><li><a href=#step-7-define-the-ceo-agent class="table-of-contents__link toc-highlight">Step 7: Define the CEO Agent</a><li><a href=#step-8-start-the-company class="table-of-contents__link toc-highlight">Step 8: Start the Company</a></ul><li><a href=#the-skillsmd-pattern class="table-of-contents__link toc-highlight">The SKILLS.md Pattern</a><li><a href=#use-cases class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href=#1-autonomous-software-project class="table-of-contents__link toc-highlight">1. Autonomous Software Project</a><li><a href=#2-content--marketing-machine class="table-of-contents__link toc-highlight">2. Content & Marketing Machine</a><li><a href=#3-e-commerce-operations class="table-of-contents__link toc-highlight">3. E-commerce Operations</a></ul><li><a href=#how-paperclip-compares class="table-of-contents__link toc-highlight">How Paperclip Compares</a><li><a href=#best-practices class="table-of-contents__link toc-highlight">Best Practices</a><li><a href=#when-to-use-and-when-not-to class="table-of-contents__link toc-highlight">When to Use (and When Not To)</a><li><a href=#key-takeaways class="table-of-contents__link toc-highlight">Key Takeaways</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Blog</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>All Posts</a><li class=footer__item><a class=footer__link-item href=/blog/tags/leetcode>LeetCode Series</a><li class=footer__item><a class=footer__link-item href=/blog/tags/tips>Tools & Tips</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Connect</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/nokavietnam target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://linkedin.com/in/nokanguyen target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about-me>About Me</a><li class=footer__item><a href=https://hoclamdev.com/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS Feed<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Hoc Lam Dev — Built by Hieu Nguyen</div></div></div></footer></div></body>