<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know | Hoc Lam Dev</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://hoclamdev.com/img/hoclamdev.png /><meta data-rh=true name=twitter:image content=https://hoclamdev.com/img/hoclamdev.png /><meta data-rh=true property=og:url content=https://hoclamdev.com/blog/prompt-context-harness-engineering /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=keywords content="software engineer, backend engineering, system design, dsa, data structures, algorithms, interview prep, golang, java, spring boot, microservices, clean architecture, saga pattern, cap theorem, prompt engineering, context engineering, llm, gemma, ai agents, hoclamdev, hieu nguyen"/><meta data-rh=true name=author content="Hieu Nguyen"/><meta data-rh=true name=robots content="index, follow"/><meta data-rh=true name=theme-color content=#6366f1 /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:site_name content="Hoc Lam Dev"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:site content=@hoclamdev /><meta data-rh=true name=twitter:creator content=@nokanguyen /><meta data-rh=true property=og:title content="Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know | Hoc Lam Dev"/><meta data-rh=true name=description content="The three-layer AI engineering stack explained — Prompt Engineering, Context Engineering, and Harness Engineering — with production patterns, RAG, memory architecture, and a real fintech agent example."/><meta data-rh=true property=og:description content="The three-layer AI engineering stack explained — Prompt Engineering, Context Engineering, and Harness Engineering — with production patterns, RAG, memory architecture, and a real fintech agent example."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-04-07T00:00:00.000Z /><meta data-rh=true property=article:author content=https://linkedin.com/in/nokanguyen /><meta data-rh=true property=article:tag content="AI,LLM,System Design,Tips"/><link data-rh=true rel=icon href=/img/hoclamdev.ico /><link data-rh=true rel=canonical href=https://hoclamdev.com/blog/prompt-context-harness-engineering /><link data-rh=true rel=alternate href=https://hoclamdev.com/blog/prompt-context-harness-engineering hreflang=en /><link data-rh=true rel=alternate href=https://hoclamdev.com/blog/prompt-context-harness-engineering hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://hoclamdev.com/blog/prompt-context-harness-engineering","@type":"BlogPosting","author":{"@type":"Person","description":"Senior Software Engineer at OCB","image":"https://raw.githubusercontent.com/nokavietnam/nokaresources/3583806b6cc81ed98509570576cf78665570f5bb/avatar-noka.jpg","name":"Hieu Nguyen","url":"https://linkedin.com/in/nokanguyen"},"datePublished":"2026-04-07T00:00:00.000Z","description":"The three-layer AI engineering stack explained — Prompt Engineering, Context Engineering, and Harness Engineering — with production patterns, RAG, memory architecture, and a real fintech agent example.","headline":"Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know","isPartOf":{"@id":"https://hoclamdev.com/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://hoclamdev.com/blog/prompt-context-harness-engineering","name":"Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know","url":"https://hoclamdev.com/blog/prompt-context-harness-engineering"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Hoc Lam Dev RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Hoc Lam Dev Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-JLDBYQ4M2T"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JLDBYQ4M2T",{anonymize_ip:!0})</script><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var d=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),d.parentNode.insertBefore(g,d)}(window,document,"script","dataLayer","GTM-KRVKGKPZ")</script><meta name=google-site-verification content=hKGfEvQhO0yUbNhOKjnIFbc0J4P1tYwfktHMc_7as1c><link rel=canonical href=https://hoclamdev.com><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","jobTitle":"Senior Software Engineer","name":"Hieu Nguyen","sameAs":["https://github.com/nokavietnam","https://linkedin.com/in/nokanguyen"],"url":"https://hoclamdev.com/about-me","worksFor":{"@type":"Organization","name":"OCB"}},"description":"Backend engineering, system design, DSA, and interview prep by Hieu Nguyen.","name":"Hoc Lam Dev","potentialAction":{"@type":"SearchAction","query-input":"required name=search_term_string","target":{"@type":"EntryPoint","urlTemplate":"https://hoclamdev.com/search?q={search_term_string}"}},"url":"https://hoclamdev.com"}</script><link rel=stylesheet href=/assets/css/styles.80dff6be.css /><script src=/assets/js/runtime~main.4c9983d4.js defer></script><script src=/assets/js/main.16009e89.js defer></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRVKGKPZ" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-35e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/hoclamdev.ico /><link rel=preload as=image href=https://raw.githubusercontent.com/nokavietnam/nokaresources/3583806b6cc81ed98509570576cf78665570f5bb/avatar-noka.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://hoclamdev.com target=_self rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/img/hoclamdev.ico alt="Hoc Lam Dev — Backend Engineering Blog" class="custom-navbar-logo-class themedComponent_mlkZ themedComponent--light_NVdE" height=32 /><img src=/img/hoclamdev.ico alt="Hoc Lam Dev — Backend Engineering Blog" class="custom-navbar-logo-class themedComponent_mlkZ themedComponent--dark_xIcU" height=32 /></div><b class="navbar__title text--truncate">Hoc Lam Dev</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Blog</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/blog>All Posts</a><li><a class=dropdown__link href=/blog/tags/system-design>System Design</a><li><a class=dropdown__link href=/blog/tags/microservices>Microservices</a><li><a class=dropdown__link href=/blog/tags/database>Database</a><li><a class=dropdown__link href=/blog/tags/java>Java</a><li><a class=dropdown__link href=/blog/tags/golang>Golang</a><li><a class=dropdown__link href=/blog/tags/dsa>Data Structures & Algorithms</a><li><a class=dropdown__link href=/blog/tags/tips>Tips & Tools</a><li><a class=dropdown__link href=/blog/tags/ai>AI & LLM</a><li><a class=dropdown__link href=/blog/tags>All Tags</a></ul></div><a class="navbar__item navbar__link" href=/about-me>About Me</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/nokavietnam target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://linkedin.com/in/nokanguyen target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/gemma-4-google-local-llm>Gemma 4: Google's Most Powerful Open Model — And How to Run It Locally</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/paperclip-ai-multi-agent-orchestration>Paperclip: Run a Company of AI Agents — Setup & Complete Guide</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/prompt-context-harness-engineering>Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cap-theorem>Understanding the CAP Theorem in Distributed Systems</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/batch-git-clone-pull-bash-script>Batch Clone & Pull Multiple Git Repos with a Bash Script</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Prompt Engineering vs Context Engineering vs Harness Engineering: The AI Stack Every Developer Must Know</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-04-07T00:00:00.000Z>April 7, 2026</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class=avatar__photo-link href=/blog/authors/noka><img class="avatar__photo authorImage_XqGP" src=https://raw.githubusercontent.com/nokavietnam/nokaresources/3583806b6cc81ed98509570576cf78665570f5bb/avatar-noka.jpg alt="Hieu Nguyen"/></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=/blog/authors/noka><span class=authorName_yefp translate=no>Hieu Nguyen</span></a></div><small class=authorTitle_nd0D title="Senior Software Engineer at OCB">Senior Software Engineer at OCB</small><div class=authorSocials_rSDt><a href=https://www.linkedin.com/in/nokanguyen/ target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=LinkedIn><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em preserveAspectRatio=xMidYMid viewBox="0 0 256 256" style=--dark:#0a66c2;--light:#ffffffe6 class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"/></svg></a><a href=https://github.com/nokavietnam target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a><a href=https://hoclamdev.com target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=newsletter><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=authorSocialIcon_XYv3><path stroke=none d="M0 0h24v24H0z" fill=none /><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"/><path d="M1.92 8.4h20.16"/><path d="M1.92 15.6h20.16"/><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"/><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>Most developers learn to write better prompts. The engineers building production AI systems are doing something far more powerful — they're engineering the entire environment around the model.</p>
<!-- -->
<p>In 2023, everyone was talking about "prompt engineering." Write the right magic words and the AI would do anything. By 2025, teams shipping real AI products discovered the uncomfortable truth: <strong>a perfect prompt in a broken system is still a broken system</strong>.</p>
<p>This is a hard lesson I've watched unfold across the industry. Teams would spend weeks crafting the perfect system prompt, only to find their agent hallucinating in production because it was getting bad data from retrieval, losing track of state across turns, or running on infrastructure that had no observability. The prompt was fine — everything around it wasn't.</p>
<p>This post breaks down the three-layer engineering stack that underpins every serious LLM application: <strong>Prompt Engineering</strong>, <strong>Context Engineering</strong>, and <strong>Harness Engineering</strong>. Understand all three and you'll understand why some AI products feel magical and others feel broken.</p>
<p>📖 References: <a href=https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview target=_blank rel="noopener noreferrer" class="">Anthropic's guide on prompting</a> • <a href=https://weaviate.io/blog/what-is-context-engineering target=_blank rel="noopener noreferrer" class="">Weaviate on Context Engineering</a> • <a href=https://www.firecrawl.dev/blog/context-engineering target=_blank rel="noopener noreferrer" class="">Firecrawl's deep dive on Context Engineering</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-three-layers>The Three Layers<a href=#the-three-layers class=hash-link aria-label="Direct link to The Three Layers" title="Direct link to The Three Layers" translate=no>​</a></h2>
<p>Think of it as layers of abstraction, from narrow to broad:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌────────────────────────────────────────────-─┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│              HARNESS ENGINEERING             │  ← The system around the model</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Execution | Guardrails | Observability     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  ┌───────────────────────────────────────┐   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │          CONTEXT ENGINEERING          │   │  ← What the model knows</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │  Memory | RAG | Tools | History       │   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │  ┌─────────────────────────────────┐  │   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │  │      PROMPT ENGINEERING         │  │   │  ← What you tell the model</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │  │  Instructions | Examples | CoT  │  │   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │  └─────────────────────────────────┘  │   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  └───────────────────────────────────────┘   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└───────────────────────────────────────────-──┘</span><br/></div></code></pre></div></div>
<p>Each layer builds on the one inside it. You can't skip layers. A brilliant harness won't save a broken prompt, and a perfect prompt won't survive a poisoned context.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-1-prompt-engineering>Layer 1: Prompt Engineering<a href=#layer-1-prompt-engineering class=hash-link aria-label="Direct link to Layer 1: Prompt Engineering" title="Direct link to Layer 1: Prompt Engineering" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-it-is>What It Is<a href=#what-it-is class=hash-link aria-label="Direct link to What It Is" title="Direct link to What It Is" translate=no>​</a></h3>
<p>Prompt engineering is the craft of writing effective instructions for an LLM. It's the innermost layer — what you directly write to tell the model what to do.</p>
<p>It answers: <strong>"How do I ask this question?"</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-techniques>Core Techniques<a href=#core-techniques class=hash-link aria-label="Direct link to Core Techniques" title="Direct link to Core Techniques" translate=no>​</a></h3>
<p><strong>Zero-Shot Prompting</strong> — Just ask. Works well for simple, well-defined tasks:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">You are a senior Java developer. Review the following code for bugs.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[code here]</span><br/></div></code></pre></div></div>
<p><strong>Few-Shot Prompting</strong> — Provide examples of the expected input/output format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Classify the sentiment of each customer review as POSITIVE, NEUTRAL, or NEGATIVE.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Review: "Delivery was fast and the product works great!"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sentiment: POSITIVE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Review: "It arrived on time but the packaging was damaged."</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sentiment: NEUTRAL</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Review: "Completely broken, total waste of money."</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sentiment: NEGATIVE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Review: "The app crashes every time I open it."</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sentiment:</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>Why this works:</strong> The model infers the pattern from examples rather than relying on your ability to describe every edge case in instructions. In production, use <em>dynamic few-shot</em> — retrieve the most relevant examples from a database based on the current input rather than hardcoding them.</p>
</blockquote>
<p><strong>Chain-of-Thought (CoT)</strong> — Force the model to reason step-by-step before answering:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">You are a software architect. A user wants to migrate a monolith to microservices in 6 months.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Think through this step by step:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. What are the key risks?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. What should be the first services to extract?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. What does a realistic milestone plan look like?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">After thinking through each step, give your final recommendation.</span><br/></div></code></pre></div></div>
<p>This dramatically improves performance on complex reasoning tasks. The model "shows its work," making errors easier to spot and debug.</p>
<p><strong>Structured Output</strong> — Essential for production. Always tell the model the exact format you need:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Analyze this Java exception stack trace and respond ONLY with valid JSON in this exact schema:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "root_cause": "string",</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "likely_file": "string",</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "suggested_fix": "string",</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "severity": "LOW|MEDIUM|HIGH|CRITICAL"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Stack trace:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[stack trace here]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompt-engineering-best-practices>Prompt Engineering Best Practices<a href=#prompt-engineering-best-practices class=hash-link aria-label="Direct link to Prompt Engineering Best Practices" title="Direct link to Prompt Engineering Best Practices" translate=no>​</a></h3>





























<table><thead><tr><th>Practice<th>Why It Matters<tbody><tr><td><strong>Be specific about role and task</strong><td>"You are a senior Java developer" performs better than "you are a helpful assistant"<tr><td><strong>Specify the output format explicitly</strong><td>Prevents free-form responses that break downstream parsing<tr><td><strong>Put the most important instructions first and last</strong><td>Models pay more attention to the beginning and end of the prompt<tr><td><strong>Version-control your prompts</strong><td>Treat prompts like code — a 2-word change can degrade performance by 20%<tr><td><strong>Test against a regression suite</strong><td>Build "eval" datasets of known inputs/outputs and run them on every prompt change</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-prompt-engineering-falls-short>Where Prompt Engineering Falls Short<a href=#where-prompt-engineering-falls-short class=hash-link aria-label="Direct link to Where Prompt Engineering Falls Short" title="Direct link to Where Prompt Engineering Falls Short" translate=no>​</a></h3>
<p>Prompt engineering is powerful but brittle and stateless. It breaks when:</p>
<ul>
<li class=""><strong>The task is multi-step</strong> — A single prompt can't maintain state across 20 tool calls</li>
<li class=""><strong>The model needs external data</strong> — A prompt can't pull from your live database</li>
<li class=""><strong>You need reliability at scale</strong> — A prompt that works 90% of the time means 10% failure in production</li>
</ul>
<p>This is where Context Engineering comes in.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-2-context-engineering>Layer 2: Context Engineering<a href=#layer-2-context-engineering class=hash-link aria-label="Direct link to Layer 2: Context Engineering" title="Direct link to Layer 2: Context Engineering" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-it-is-1>What It Is<a href=#what-it-is-1 class=hash-link aria-label="Direct link to What It Is" title="Direct link to What It Is" translate=no>​</a></h3>
<p>Context engineering is the discipline of designing, curating, and managing <strong>everything that goes into the model's context window</strong> at inference time.</p>
<p>It answers: <strong>"What does the model need to know to succeed?"</strong></p>
<p>The context window is the model's working memory — it's all the model can "see" at any given moment. Context engineering is the science of filling that window with high-signal, precisely ordered information, and nothing else.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Context Window = System Prompt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              + Retrieved Documents (RAG)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              + Conversation History</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              + Tool Call Results</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              + User Message</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              + (ideally) Nothing Else</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>Key insight:</strong> A perfect prompt still fails if it's buried under 50,000 tokens of irrelevant retrieved documents. Context engineering ensures the prompt is working in a clean, high-quality information environment.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-context-rot-problem>The "Context Rot" Problem<a href=#the-context-rot-problem class=hash-link aria-label='Direct link to The "Context Rot" Problem' title='Direct link to The "Context Rot" Problem' translate=no>​</a></h3>
<p>Research from multiple labs has documented a consistent pattern: <strong>LLM performance degrades as context size grows</strong>, even before hitting token limits. Two well-known failure modes:</p>
<ol>
<li class="">
<p><strong>Lost in the Middle</strong> — Models are better at using information placed at the beginning or end of the context window. Information buried in the middle is frequently ignored.</p>
</li>
<li class="">
<p><strong>Context Rot</strong> — As noise accumulates (irrelevant retrieved chunks, verbose tool outputs, redundant history), the model's attention is diluted across irrelevant tokens, degrading output quality.</p>
</li>
</ol>
<p>The implication: <strong>more context ≠ better output</strong>. The goal is the smallest possible set of high-signal tokens.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-four-context-failure-modes>The Four Context Failure Modes<a href=#the-four-context-failure-modes class=hash-link aria-label="Direct link to The Four Context Failure Modes" title="Direct link to The Four Context Failure Modes" translate=no>​</a></h3>






























<table><thead><tr><th>Failure Mode<th>What Happens<th>Example<tbody><tr><td><strong>Context Poisoning</strong><td>Wrong info included → wrong reasoning<td>RAG retrieves a stale document with incorrect pricing<tr><td><strong>Context Distraction</strong><td>Critical info buried in noise → missed<td>40 irrelevant docs, 1 relevant one → model ignores the relevant one<tr><td><strong>Context Confusion</strong><td>Contradictory info → inconsistent behavior<td>Two documents disagree on the refund policy<tr><td><strong>Context Overflow</strong><td>Too many tokens → truncation or degradation<td>200k context fills up → critical earlier turns dropped</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-memory-architecture>The Memory Architecture<a href=#the-memory-architecture class=hash-link aria-label="Direct link to The Memory Architecture" title="Direct link to The Memory Architecture" translate=no>​</a></h3>
<p>For agents that maintain state across turns or sessions, you need a <strong>three-tier memory system</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌──────────────────────────────────────────────────-──┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│              MEMORY ARCHITECTURE                    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│                                                     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  Working Memory     Long-Term Memory   External     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  (Context Window)   (Vector Store)     (Tools)      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  ┌──────────────┐   ┌──────────────┐   ┌─────────┐  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │Recent turns  │   │Conversation  │   │Database │  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │Tool outputs  │ ←→│summaries     │ ←→│APIs     │  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │Retrieved docs│   │User prefs    │   │Code exec│  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │Current task  │   │Past decisions│   │Search   │  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  └──────────────┘   └──────────────┘   └─────────┘  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└────────────────────────────────────────────────────-┘</span><br/></div></code></pre></div></div>
<p><strong>Short-term (Working) Memory</strong> is the context window itself — fast, expensive, limited. You actively manage what goes in.</p>
<p><strong>Long-term Memory</strong> is an external vector database. The agent writes important information here (key decisions, user preferences, summarized history) and retrieves it as needed.</p>
<p><strong>External Tools</strong> give the agent access to real-time data that can't be preloaded — live database queries, API calls, code execution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rag-done-right>RAG Done Right<a href=#rag-done-right class=hash-link aria-label="Direct link to RAG Done Right" title="Direct link to RAG Done Right" translate=no>​</a></h3>
<p>Basic RAG: embed query → retrieve top-K chunks → stuff into prompt.</p>
<p>Production RAG requires tuning the entire pipeline:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Query → [Pre-processing] → Retrieval → [Re-ranking] → [Compression] → Context</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">             ↓                                              ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        Query expansion                           Remove redundant tokens</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        Hypothetical answers                      Summarize long chunks</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        Keyword extraction                        Merge overlapping results</span><br/></div></code></pre></div></div>
<p><strong>Chunking strategy</strong> is critical and underestimated:</p>
<ul>
<li class="">Too small → each chunk lacks semantic context, retrieval is noisy</li>
<li class="">Too large → irrelevant content is included, context is diluted</li>
<li class="">Best practice: <strong>hierarchical chunking</strong> — store both sentence-level and paragraph-level chunks, retrieve at the right granularity for the task</li>
</ul>
<p><strong>Hybrid retrieval</strong> (vector similarity + BM25 keyword search) consistently outperforms either approach alone for recall on diverse query types.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=context-engineering-best-practices>Context Engineering Best Practices<a href=#context-engineering-best-practices class=hash-link aria-label="Direct link to Context Engineering Best Practices" title="Direct link to Context Engineering Best Practices" translate=no>​</a></h3>
<ol>
<li class=""><strong>Build the context assembly pipeline separately from your prompt.</strong> Treat it as a first-class engineering concern with its own tests.</li>
<li class=""><strong>Place critical information at the boundaries.</strong> System prompt at the top, most important retrieved documents first, key user instruction last.</li>
<li class=""><strong>Summarize rather than truncate.</strong> When history grows long, maintain a rolling summary rather than cutting off old turns.</li>
<li class=""><strong>Monitor token usage and retrieval quality.</strong> Track precision/recall of your retrieval, average tokens per turn, and hallucination rate as the context grows.</li>
<li class=""><strong>Implement TTL on memories.</strong> Stale context (like an old user preference or superseded decision) actively harms model performance. Expire it.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-3-harness-engineering>Layer 3: Harness Engineering<a href=#layer-3-harness-engineering class=hash-link aria-label="Direct link to Layer 3: Harness Engineering" title="Direct link to Layer 3: Harness Engineering" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-it-is-2>What It Is<a href=#what-it-is-2 class=hash-link aria-label="Direct link to What It Is" title="Direct link to What It Is" translate=no>​</a></h3>
<p>Harness engineering is the infrastructure layer — everything that surrounds the model to make it behave reliably in production.</p>
<p>If the LLM is the engine, the harness is the car: the chassis, brakes, steering, and safety systems that turn raw power into a controlled, predictable vehicle.</p>
<p>It answers: <strong>"How do we make the model reliably do the right thing, every time, at scale?"</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────── HARNESS ──────────────────────-──-─┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│                                                       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  Feedforward Controls     Feedback Controls           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  (before model acts)      (after model acts)          │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  ┌──────────────────┐     ┌───────────────────-──┐    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Guardrails       │     │ Output validators    │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Task routing     │     │ Self-correction loops│    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Tool whitelists  │     │ Human-in-the-loop    │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Context policies │     │ Error recovery       │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  └──────────────────┘     └──────────────────-───┘    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│                                                       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  Observability            State Management            │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  ┌──────────────────┐     ┌──────────────────-───┐    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Trace every call │     │ Execution state      │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Token cost logs  │     │ Task queuing         │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Latency p99      │     │ Retry/resume logic   │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  │ Eval dashboards  │     │ Checkpointing        │    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│  └──────────────────┘     └────────────────────-─┘    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────────────────────────────────────────--───────┘</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-raw-llms-break-in-production>Why Raw LLMs Break in Production<a href=#why-raw-llms-break-in-production class=hash-link aria-label="Direct link to Why Raw LLMs Break in Production" title="Direct link to Why Raw LLMs Break in Production" translate=no>​</a></h3>
<p>A raw LLM has no guardrails, no memory, no error recovery, and no observability. In production, this means:</p>
<ul>
<li class=""><strong>Non-determinism</strong> — The same input with <code>temperature=0.7</code> gives different outputs. Mission-critical systems can't tolerate this.</li>
<li class=""><strong>Hallucination</strong> — The model confidently generates plausible but incorrect answers. Without output validation, these reach users.</li>
<li class=""><strong>State loss</strong> — A stateless API call means the model forgets context between turns (or between user sessions).</li>
<li class=""><strong>Unbounded execution</strong> — An agent calling tools in a loop with no guardrails can rack up massive API bills or cause irreversible side effects (deleting files, sending emails).</li>
</ul>
<p>Harness engineering is the discipline that solves all of these.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-components>Core Components<a href=#core-components class=hash-link aria-label="Direct link to Core Components" title="Direct link to Core Components" translate=no>​</a></h3>
<p><strong>1. Feedforward Controls (Before the Model Acts)</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">User Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Input Validation]          ← Reject malformed, malicious, or off-topic inputs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Task Router]               ← Route to the right specialized agent or sub-chain</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Tool Authorization]        ← Check RBAC: can this agent call this tool?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Context Policy]            ← Apply rate limits, token budget, data access scope</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">LLM Call</span><br/></div></code></pre></div></div>
<p><strong>2. Feedback Controls (After the Model Acts)</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">LLM Output</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Output Validator]          ← Schema check, hallucination scorer, toxicity filter</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Self-Correction Loop]      ← If validation fails, retry with corrective feedback</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Human Checkpoint]          ← Pause for human review if confidence is low</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Side Effect Executor]      ← Apply the action (write to DB, send API call, etc.)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Feedback Logger]           ← Log result for eval and fine-tuning</span><br/></div></code></pre></div></div>
<p><strong>3. Observability</strong></p>
<p>You can't manage what you can't measure. Every production AI system needs:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Example: Structured trace logging for every LLM call</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"trace_id"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"txn-20240401-abc123"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"timestamp"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"2024-04-01T15:32:00Z"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"model"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"claude-3-5-sonnet"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"agent_id"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"payment-support-v2"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"input_tokens"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4821</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"output_tokens"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>312</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"latency_ms"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2340</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"cost_usd"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.0156</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"tools_called"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"get_transaction"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"lookup_policy"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"retrieval_chunks"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>8</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"retrieval_precision"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.85</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"output_validation"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"PASS"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"hallucination_score"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.12</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"user_rating"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> null</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Track these metrics in aggregate to catch:</p>
<ul>
<li class="">Latency regressions (new model version is slower?)</li>
<li class="">Cost spikes (a prompt change increased average token count?)</li>
<li class="">Quality drift (hallucination rate increasing over time?)</li>
</ul>
<p><strong>4. State Management for Long-Running Agents</strong></p>
<p>Modern agents run tasks that take minutes or hours — searching codebases, iterating on tests, investigating incidents. They need:</p>
<ul>
<li class=""><strong>Checkpointing</strong> — Save state periodically so a failure doesn't restart from zero</li>
<li class=""><strong>Task queuing</strong> — Manage concurrent agent tasks without resource contention</li>
<li class=""><strong>Retry/resume logic</strong> — Handle tool failures gracefully (API timeouts, transient errors)</li>
<li class=""><strong>Execution budget</strong> — Hard limits on turns, tokens, and wall-clock time to prevent runaway agents</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=self-correction-pattern>Self-Correction Pattern<a href=#self-correction-pattern class=hash-link aria-label="Direct link to Self-Correction Pattern" title="Direct link to Self-Correction Pattern" translate=no>​</a></h3>
<p>One of the most powerful harness patterns is the <strong>Critic Loop</strong> — where a second model (or a second pass of the same model) evaluates and corrects the first output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Input</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Generator Model → Draft Output</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                  Critic Model → "Missing error handling. Revise to include try-catch."</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Generator Model → Revised Output</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                  Critic Model → "APPROVED"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 Final Output</span><br/></div></code></pre></div></div>
<p>This pattern is particularly effective for code generation, where a critic checks correctness, security, and style before the output is used.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-they-work-together-a-real-world-example>How They Work Together: A Real-World Example<a href=#how-they-work-together-a-real-world-example class=hash-link aria-label="Direct link to How They Work Together: A Real-World Example" title="Direct link to How They Work Together: A Real-World Example" translate=no>​</a></h2>
<p>Let's trace through a payment dispute agent for an e-wallet — a real-world scenario I've encountered in fintech.</p>
<p><strong>Scenario:</strong> A user messages: <em>"My payment to Grab failed but my balance was deducted. Help!"</em></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. HARNESS (Feedforward)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Input validation: message is on-topic, not malicious</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Task router: routes to "payment-dispute" specialized agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   └─ Tool authorization: agent can call get_transaction, get_balance (READ only, not REFUND yet)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. CONTEXT ENGINEERING</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Retrieval: pull last 5 transactions, account status, dispute policy doc</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ History: load last 2 turns of this conversation from long-term memory</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   └─ Assembly: system prompt + policy doc + transaction data + history + user message</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      = ~3,200 tokens (precisely curated, not 50k of "everything")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. PROMPT ENGINEERING</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Role: "You are a payment support specialist at an e-wallet"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ CoT: "First identify the transaction, then check if it was actually deducted..."</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   └─ Output format: JSON with `investigation_steps`, `likely_cause`, `recommended_action`</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. LLM CALL → Response: {"likely_cause": "network timeout during settlement", "recommended_action": "REFUND"}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. HARNESS (Feedback)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Output validator: JSON schema check ✅, refund requires human approval flag ⚠️</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Human checkpoint: ticket created for agent supervisor</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ├─ Logger: full trace saved with token count, latency, retrieved docs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   └─ User response: "I've investigated your payment — it appears to be a network timeout. A refund request has been submitted and will be reviewed within 24 hours."</span><br/></div></code></pre></div></div>
<p>Every layer contributed to that outcome. Remove one and the system degrades or breaks.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-developers-are-in-2026>Where Developers Are in 2026<a href=#where-developers-are-in-2026 class=hash-link aria-label="Direct link to Where Developers Are in 2026" title="Direct link to Where Developers Are in 2026" translate=no>​</a></h2>
<p>The industry has shifted from demos to production-grade systems. The role of software engineers is evolving:</p>






























<table><thead><tr><th>Era<th>What Engineers Did<th>What Broke<tbody><tr><td><strong>2023: Prompt Era</strong><td>Wrote clever prompts<td>Brittle, unreliable, unscalable<tr><td><strong>2024: RAG Era</strong><td>Added retrieval to prompts<td>Context poisoning, poor chunking<tr><td><strong>2025: Agent Era</strong><td>Built multi-step agents<td>State loss, runaway execution, no observability<tr><td><strong>2026: Systems Era</strong><td>Engineer all three layers as a system<td>(This is where we are now)</table>
<p>Today, the engineers building the best AI products are thinking in systems. They're not asking "how do I prompt better?" — they're asking "how do I build an infrastructure that makes failure less likely, catches it when it happens, and learns from it over time?"</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-takeaways>Key Takeaways<a href=#key-takeaways class=hash-link aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Prompt Engineering</strong> is the innermost layer — necessary but not sufficient. Write clear instructions, use CoT for complex tasks, enforce structured output, and version-control your prompts.</p>
</li>
<li class="">
<p><strong>Context Engineering</strong> is the critical middle layer most teams underinvest in. The goal is the smallest, highest-signal context window possible — not the biggest.</p>
</li>
<li class="">
<p><strong>Harness Engineering</strong> is the outermost layer that makes AI systems production-ready: guardrails, observability, self-correction, and state management.</p>
</li>
<li class="">
<p><strong>Context rot is real</strong> — performance degrades as context grows, not just when it overflows. Curate aggressively, summarize instead of truncate, and monitor retrieval quality.</p>
</li>
<li class="">
<p><strong>The four context failure modes</strong> — poisoning, distraction, confusion, overflow — are the most common sources of production hallucinations. Engineer against all four.</p>
</li>
<li class="">
<p><strong>Every LLM call needs a trace.</strong> Latency, token cost, retrieval precision, hallucination score — you can't debug a system you can't observe.</p>
</li>
</ol>
<hr/>
<p>The good news: these aren't magic. They're engineering disciplines, and engineers can learn them. The teams winning at AI in production aren't the ones with the best prompts — they're the ones who built the best systems around their models.</p>
<p>Thanks for reading! If you found this useful, check out my <a class="" href=/blog/clean-architecture>Clean Architecture guide</a> for how to structure the codebase around these systems, and the <a class="" href=/blog/saga-pattern>Saga Pattern post</a> for managing multi-step distributed workflows — the same concepts apply elegantly to agentic pipelines. 🚀</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="Artificial Intelligence, LLMs, and machine learning" class="tag_zVej tagRegular_sFm0" href=/blog/tags/ai>AI</a><li class=tag_QGVx><a rel=tag title="Large Language Models, prompt engineering, and AI agents" class="tag_zVej tagRegular_sFm0" href=/blog/tags/llm>LLM</a><li class=tag_QGVx><a rel=tag title="Design simple sytem" class="tag_zVej tagRegular_sFm0" href=/blog/tags/system-design>System Design</a><li class=tag_QGVx><a rel=tag title="Tips for developer" class="tag_zVej tagRegular_sFm0" href=/blog/tags/tips>Tips</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/nokavietnam/hoclamdev/tree/main/blog/2026-04-07-prompt-context-harness-engineering/index.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/paperclip-ai-multi-agent-orchestration><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Paperclip: Run a Company of AI Agents — Setup & Complete Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/cap-theorem><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Understanding the CAP Theorem in Distributed Systems</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-three-layers class="table-of-contents__link toc-highlight">The Three Layers</a><li><a href=#layer-1-prompt-engineering class="table-of-contents__link toc-highlight">Layer 1: Prompt Engineering</a><ul><li><a href=#what-it-is class="table-of-contents__link toc-highlight">What It Is</a><li><a href=#core-techniques class="table-of-contents__link toc-highlight">Core Techniques</a><li><a href=#prompt-engineering-best-practices class="table-of-contents__link toc-highlight">Prompt Engineering Best Practices</a><li><a href=#where-prompt-engineering-falls-short class="table-of-contents__link toc-highlight">Where Prompt Engineering Falls Short</a></ul><li><a href=#layer-2-context-engineering class="table-of-contents__link toc-highlight">Layer 2: Context Engineering</a><ul><li><a href=#what-it-is-1 class="table-of-contents__link toc-highlight">What It Is</a><li><a href=#the-context-rot-problem class="table-of-contents__link toc-highlight">The "Context Rot" Problem</a><li><a href=#the-four-context-failure-modes class="table-of-contents__link toc-highlight">The Four Context Failure Modes</a><li><a href=#the-memory-architecture class="table-of-contents__link toc-highlight">The Memory Architecture</a><li><a href=#rag-done-right class="table-of-contents__link toc-highlight">RAG Done Right</a><li><a href=#context-engineering-best-practices class="table-of-contents__link toc-highlight">Context Engineering Best Practices</a></ul><li><a href=#layer-3-harness-engineering class="table-of-contents__link toc-highlight">Layer 3: Harness Engineering</a><ul><li><a href=#what-it-is-2 class="table-of-contents__link toc-highlight">What It Is</a><li><a href=#why-raw-llms-break-in-production class="table-of-contents__link toc-highlight">Why Raw LLMs Break in Production</a><li><a href=#core-components class="table-of-contents__link toc-highlight">Core Components</a><li><a href=#self-correction-pattern class="table-of-contents__link toc-highlight">Self-Correction Pattern</a></ul><li><a href=#how-they-work-together-a-real-world-example class="table-of-contents__link toc-highlight">How They Work Together: A Real-World Example</a><li><a href=#where-developers-are-in-2026 class="table-of-contents__link toc-highlight">Where Developers Are in 2026</a><li><a href=#key-takeaways class="table-of-contents__link toc-highlight">Key Takeaways</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Blog</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>All Posts</a><li class=footer__item><a class=footer__link-item href=/blog/tags/leetcode>LeetCode Series</a><li class=footer__item><a class=footer__link-item href=/blog/tags/tips>Tools & Tips</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Connect</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/nokavietnam target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://linkedin.com/in/nokanguyen target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about-me>About Me</a><li class=footer__item><a href=https://hoclamdev.com/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS Feed<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Hoc Lam Dev — Built by Hieu Nguyen</div></div></div></footer></div></body>